# wTracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hennonoman/wTracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hennonoman/wTracker/: AddBlogActivity.java  AddGroupActivity.java  ChatPrivateActivity.java  GroupActivity.java  HomeActivity.java  JoinGroupActivity.java  MainActivity.java  SplashActivity.java  ThreadActivity.java
app/src/main/java/com/hennonoman/wTracker/Adabter/: FriendListRecyclerAdapter.java  FriendRequestsRecyclerAdapter.java  GroupsAdapter.java  MessagesAdapter.java  MessagesGroupsAdapter.java  UsersAdapter.java  Users_Request_Adapter.java
app/src/main/java/com/hennonoman/wTracker/Fragments/: FriendList_Fragment.java  FriendRequest_Fragment.java  Friend_Fragment.java  GroupChat_Fragment.java  GroupFragment.java  GroupList_Fragment.java  GroupTrackFragment.java  MapviewFragment.java  Profile_Fragment.java
app/src/main/java/com/hennonoman/wTracker/model/: Group.java  Message.java  User.java
app/src/main/java/com/hennonoman/wTracker/widgets/: EmptyStateRecyclerView.java
app/src/main/res/drawable/: grad.xml  login_button.xml
app/src/main/res/layout/: activity_add_group.xml  activity_chat_group.xml  activity_chat_private.xml  activity_group.xml  activity_home.xml  activity_join_group.xml  activity_main.xml  activity_splash.xml  fragment_friend.xml  fragment_friends_list.xml  fragment_friends_request.xml  fragment_group.xml  fragment_group_track.xml  fragment_groups_list.xml  fragment_mapview.xml  fragment_profile.xml  frineds_list.xml  frineds_request.xml  groups_list.xml  item_message_group_received.xml  item_message_group_sent.xml
app/src/main/res/menu/: choose_image.xml  leave_group.xml  remove_friend.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hennonoman/wTracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
